   //Host code (EVAL)
if (numframes == 0)
{
   glsettex(0,"earth.jpg"); static time; time = glGetUniformLoc("time");
}

t = klock();
glbindtexture(0);
glUniform4f(time,cos(t/2),sin(t/2),t,0);
 
for(i = 0; i < 21; i++){
   for(j = 0; j  < 20; j++){
      glBegin(GL_QUADS);
      glTexCoord(i/20,j/20); glVertex(-2 +i/5, 2,-3); 
      glTexCoord((i+1)/20,j/20); glVertex(-2 + i/5 + 0.2, 2,-3); 
      glTexCoord((i+1)/20,(j+1)/20); glVertex(-2 + i/5 + 0.2, 2-j/5-0.2,-3); 
      glTexCoord(i/20,(j+1)/20); glVertex(-2,2-j/5-0.2,-3); 
      glEnd();
   }
}

printg(xres-64,0,0xffffff,"%.2f fps",numframes/t);

@v:vertex_shader //================================
varying vec4 p, v, c, t;
varying vec3 n;
void main ()
{
   gl_Position = ftransform();
   p = gl_Position;
   v = gl_Vertex;
   n = gl_Normal;
   c = gl_Color;
   t = gl_MultiTexCoord0;
}

@f:fragment_shader //================================
varying vec4 p, v, c, t;
varying vec3 n;
uniform sampler2D tex0;
uniform vec4 time;
void main ()
{
   gl_FragColor = texture2D(tex0,t)*(0.5*sin(1.0*v.x + 2*time.z) + 1.5);
}
